<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box ;
    }
    .navbar{

height: 100px;
width: auto;
    }
    .navbar button{
        background-color: rgb(43, 85, 255);
        border: none;
        color: white;
        font-size: 16px;
        padding: 12px 30px;
        border-radius: 26px ;
        position: absolute;
        right: 20px;
        top: 14px;
    }
    .navbar button:hover{
        box-shadow: 0 2px 1px rgba(0, 0, 0, 0.5);
    }
    .navbar img{
        border-radius: 50%;
        position: absolute;
        top: 14px;
        right: 150px;
        width: 45px;
    }
    .navbar .circlehover{
        border-radius: 50%;
        width: 50px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.14);
        position: absolute;
        top: 12px;
        right: 148px;
        opacity: 0;
        transition: opacity 0.3s;
    }
    .navbar .circlehover:hover{
        opacity: 1;
    }
    .navbar .textbtns{
        color: black;
        text-decoration: none;
        font-size: 16px;
        padding: 12px;
        float: right;
        position: relative;
        right: 210px;
        top: 15px;
    }
    .navbar .textbtns:hover, .footerleft a:hover, .footerright a:hover{
        text-decoration: underline;
    }
    h1{
            letter-spacing: -3px;
            font-size: 100px;
            font-weight: 500;
            text-align: center;
            position: relative;
            top: 80px;
            z-index: -2;
    }
        .blue{
            color: rgb(30, 86, 255);
        }
        .red{
            color: rgb(255, 23, 23);
        }
        .green{
            color: rgb(0, 151, 0);
        }
        .yellow{
            color: rgb(255, 204, 0);
        }
        .searchbar{
            text-align: center;
            position: relative;
            top: 90px;
            padding: 20px;
        }
        .searchtext{
            width: 460px;
            height: 42px;
            border: none;
            opacity: 1;
            position: relative;
            top: -1px;
            font-size: 16px; 
            outline: none;
            color: rgb(88, 88, 88);
        }
        .searchtextbg{
            width: 561px;
            height: 44px;
            border-radius: 22px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            position: relative;
            left: 467px;
            top: -44px;
            z-index: -1;
        }
        .submitbtn{
            position: relative;
            left: -253px;
            top: -80.5px;
            border-radius: 50%;
            border: none;
        }
        .submitbtn:hover{
            cursor: pointer;
        }
        .submitbtn img{
    width: 27.5px;
        }
        .twobtns{
            position: relative;
            top: -60px;
        }
        .twobtns button{
            padding: 9px 20px;
            font-size: 16px;
            border: none;
            margin: 20px;
            background-color: rgb(233, 233, 233);
        }
        .twobtns button:hover{
            cursor: pointer;
        }
        .searchbar span {
            font-size: 14px;
            position: relative;
            top: -50px;
        }
        .searchbar .languagespan {
            text-decoration: none;
        }
        .searchbar .languagespan:hover{
            text-decoration: underline;
            cursor: pointer;
        }
           .footer{
            position: absolute;
            top: 92.5vh;
            border: 1px solid rgba(0, 0, 0, 0.3);
            width: 100vw;
            height: 7.5vh;
        }
        .footerleft a, .footerright a, .langfooter{
            padding: 20px;
            color: black;
            text-decoration: none;
            position: relative;
        }
        .footerleft a{
             top: 15px;
             left: -77px;
        }
        .footerright a{
            float: right;
            right: 20px;
            top: -4.5px;
        }
        .langfooter{
            top: -40px;
            left: 20px;
        }
</style>
<body>
    <div class="navbar">

 <img src="googlelogooption.png" alt="logo not available">
 <button>Login</button>
 <div class="circlehover"></div>
 <a class="textbtns" href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Images</a>
 <a class="textbtns" href="https://mail.google.com/mail/?authuser=0&ogbl">Gmail</a>

    </div>
    <div class="centertext">
        <h1><span class="blue">G</span><span class="red">o</span><span class="yellow">o</span><span class="blue">g</span><span class="green">l</span><span class="red">e</span></h1>
    </div>
    <div class="searchbar">
        <form action="https://www.google.com/search" method="get">
        <input class="searchtext" placeholder="Search Google or type a URL" type="text" name="q" id="">
        <div class="searchtextbg">
        </div>
        <button class="submitbtn" type="submit"><img src="searchlogo.png" alt="no search logo"></button>
        <div class="twobtns">
            <a href="https://www.google.com/"><button class="google-search">Google Search</button></a>
            <a href="https://doodles.google/"><button class="feel-luck">I'm Feeling Lucky</button></a>
        </div>
        <span>Google is also available in <a class="languagespan" href="GoogleIND.html">Bahasa Indonesia</a></span>
    </div>
    <div class="footer">
        <span class="langfooter">English</span>
        <span class="footerleft"><a href="#">About us</a></span>
        <span class="footerleft"><a href="#">Advertising</a></span>
        <span class="footerleft"><a href="#">Business</a></span>
        <span class="footerleft"><a href="#">How it works</a></span>

        <span class="footerright"><a href="#">Settings</a></span>
        <span class="footerright"><a href="#">Terms Of Service</a></span>
        <span class="footerright"><a href="#">Privacy</a></span>
    </div>
</body>
</html>